[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
chmod=0770
username=crewai

[program:crewai-agent]
command=/app/start.sh
directory=/app
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/crewai.log
stderr_logfile=/app/logs/crewai.err
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=PYTHONUNBUFFERED=1,PYTHONTRACEMALLOC=1
stopsignal=TERM
redirect_stderr=true

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
